{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "specified-programme.gl.joinmc.link",
          "assigned_srv": "specified-programme.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8e0eb833-297a-4576-b783-17617b0321f8",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6126,
          "port_start": 6125,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T14:51:28.636966Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1e9bef27-5775-43e5-a0e0-d71ad1a64b0a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4afa048a-b61c-4167-8c00-8848211ac412",
          "agent_name": "from-key-3f15",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
